{
  "replace": false,
  "values": [],
  "optional": [
	"betterendforge:cave_moss",
	"betterendforge:cave_moss_path",
	"betterendforge:chorus_nylium",
	"betterendforge:chorus_nylium_path",
	"betterendforge:crystal_moss",
	"betterendforge:crystal_moss_path",
	"betterendforge:end_moss",
	"betterendforge:end_moss_path",
	"betterendforge:end_mycelium",
	"betterendforge:end_mycelium_path",
	"betterendforge:shadow_grass",
	"betterendforge:shadow_grass_path",
	"byg:cryptic_stone",
	"byg:ivis_phylium",
	"byg:nightshade_phylium",
	"byg:shulkren_phylium",
	"outer_end:azure_grass",
	"productivebees:end_stone_nest"
  ]
}