8:JOJxOOPz9+WXvmfn18kx8+bOJx+f187+SKxx+Xnt9uPz6uOPXv
8:JOuJOOPvzz9+V8+bx7uPfyRxvS9uJx+fy9+XvmOLOPz88hx8+bx+bz+vnnWRxPyXnkn
8:JOeJeJ8fbuOPft+WJWOPvyy986+uJOOPy+vnd9pxx69y98xOOZ6PmfU8mL+Xmfh
8:JOOJxxx+fy89z+XvzePz+vny8mPz87fyRx6yw6+p8P1uJufy998mL8
8:JOJxxxx+XnznuXvUPzeN7z8+t8hx+fnyWONx96yPt+viXv
8:JOZOPbw+Pz9+RxOJ6y96+uJJx+fvuRK9xOPz998OJOPz88zOPfhx+Xn
8:JOOOWJx66WXv1xxx97fuefvWPvmJx+fnz8mPy87ZePnjh
8:JOJzOJ7z8+RxPWX18+pxPufy98Jx8+eePbntPyWPnkmJx+Xnf
8:JObzxOPz+Xnbx+f189x9+pxOOPz69z6+SOPy+vntOfy98xOOOPnzz86y88+Xkx+fkx6
8:JOOOOOOPy9+d8XVx+XveeOvnef189+vkxxz86y88zx78x66yxxWXnvS9
8:JOJzOOPfj9xOPy96+bx1OPz98mPnbzx+fvmPnyRxxx+Xvnyi9+vkOJx+XnyU8
8:JOOJzxPefn1xx69z68xPi9tK+bx7+SxJx+X186ynpPkxmM+c67ZP
8:JOOJxxx9+b+Xk9zfy9x96WJy86yP1x98PzZZx+fnkMxx87
8:JOJxxxx+fy98z67ePz+vn1px+fy98mOfXnySyxPy9vhPkkxz68
8:JOOJOOPXzf1y98y8+beD9+SxOPy86WPvkx89uZJ+RK9xOPvv
8:JOOOeJx+fnzePfvyxOPy+vnWR8PhmPz69pyPuPz98yx68Mx8n
8:JOJxOOPnzz8+WXnt+rOfvkOPz+XnzeJb7+SKxPyy899pz+RPpP
8:JOJxxxx+X187186yx+Xnp+bxnef188X1uJxx97z99yw6PuHzPuPvkx+fy8mHh
8:JOJxxxx+fX1z98z66yx+Xnt+fkxz68w+fXzzx+bw+fp98mZx789yx6nuNOPXf
8:JOJxOOPz8+U9vzZx+f18+SxvWXn18hx+fXyh9
7:JOOOOOOPz6+uXvmfXzePz86+refvmXmOfXk6WPyU+tPkx6+bbxx9+fntNxx7+Xufv
7:JOOOOOOPz6+ufy98z87+SOPy+vnruPz98XbOPz+vkP
7:JOOeOJx+fvuXuPz97Zx+fvmJxx68y88zOfnnSxxxx+fy89y96WPy99X
7:JOOJxxx+fy98z+XnzePz+vny99uPtx+fy9+SOMx+XnWWHx+Xnp8hmOPz68z8
7:JOeJxxx78z87eP187+WJOJ+WXvk6hOXn1xJOPvtxOPz+XvzePfvhMmPX
7:JOJOOOPz+XnuXvy8zPmPy8+bxxnveZx89+SxMx+XnSxPyy89v1pOWPXuPz98mLM8
7:JOJxxOPz+X1887+bx+fvyRRP1uJxx6+fvz98mJzPmPXf
7:JOeJuJ7vbxOPz87ePn1yWJx+Xny99xxOPy9+Xvd8xOOOPy8+b96mPXkxxPb+XmfmPy8
7:JOOOOJx+fy+vny9zPuPy98ix+XnzeJx+fnfyRXt8kxmPfX
7:JOOOOOOPy9+d8y867eOvnef18+Sx6w+R8PntuRx69xPzft
7:JOMxxxx+Xvmfy8+b68+czePfnyyxxOPy+vnvWRx+Xnvk9uJxx+fnufy97
7:JOePfyxKOPy96yK8x8+pxxxx+fy98fbntOPz68OL8z+R8w+Pn
7:JOOOOOOPz+vnWX188zx78x+XnzfvSWOPvV+ftx+fuSx69zx79P
7:JOOOOOOPy+vnevnVx+XvzeM+Y9vkOPz+XnSx+Sw+Xvnzd+tx+ftxPV8mR8x8mHf
7:JOJxOePfyx6+p8x8+eeePz89PmL8z89uK+fuXvyWWRx+XvhPtOPy98mfWKx88
7:JOOOOJx+fy+vnzfyyx+XvmPntx+fy98cx+fnzuPz9uPz66yWC9x+Xvnkx+fkxPmfX
7:JOOOJxx6+b+vnz8yPmL8z+XntOL9Xzzx78PSxqXS
7:JOJxOePf1x+XvmPy8+SxP18y88nzbxOPvz8+tzJPyJPuJPvkmPz6
7:JOJxxOPz+X18+XmZ8x+XnrJ+bOJx77+SxKx96yOXvkx89uPzZPyWS9Ht
7:JOOOOOOPXzf1y98nSx+X187fvz+WSx6WXnvkzJx7+ROPXmJx88
6:JOOeJxx87fduPvpOOPXt+SxOOP186vSx1868hxOPz+XnWS8x8
6:JOOOOOOPnzfyy898efnS7nySx8+txOPz9vz98mCXOPy8
6:JOOOOOOPz+XnuXvzufvXi6WPSx9+eZx7Z9txPufvmS8zZPmXmOPz68X
6:JOOOOOOPy8+fvWWPy899pz9+bxOf18+bx+fntx98hmPy86WPX
6:JOOOJxPzfyX1vk+fUxXmXnk+fyRWOPy899puOPXufX
6:JOOOOOOP18+fWvnufuPvyyxvU98zPhx+XnbxL7zx89PqWPX
6:JOOJxxx+fy98z69uPz+XvkOL8y8+WWJxx+Xnq6RPkRnueJePfftyJ9OPf
6:JOOOOOOPz9+Xmfnz9y9x96WOXnuXvbzeHx+f189OPz9+SRyx98PkxZx+fnmfyJ8OPf
6:JOOJxxx+vnzz96n1yXp8fimJ8+bxPef1L8OfnySSPtxzZ6K9uL6
6:JOJxzePz+vnyOPy89xx79z68z6h+SJyx69x9+tuJy998mL8z+RXhx8
6:JOOOOOOPz+Xnufy9+cx86+rp87ePb+SxKvyXn1uPz98mPy8j
6:JONxOOPy9+fk9uOPy97fzZOOPnb+SJxx+XvmXnkMxx+Xnefn
6:JOJxOJ+b+S+t8nyXnzeOZx889+X1uPz+XtJ8
6:JOOOWRx68xPi9xxx+f186vdx78meJ7fhx8+bOOOPfj7r9ppx9
6:JOLxxOPz+X187ePz89tx+fvyWOJx+X1868X1uRxx69y99tPkzJx78wnOOPXn
6:JOMxOOPz+Xvmfy88+SWOOPy896yPh9zOOOPz+Xnufvbx89yOXuPvtp
6:JOOeOrPmJ7nbxx79vWOOOPy9+fmXnqx96SP1pOOPXuXvmcx8h6kOPz6
6:JObeJx+fvcf1xzxxx+fXvdftxvfWWJx669vmJxOPz+Xny8h+Sx88wXzZPmR8P
6:JOOOOOOPXzf1vk6yx6+t8nzmL8nvXz+uXuPvkky8P
6:JOJxOOPy9+efvmXnz+qOPvmXkPzePjxfnyWOSx689y99uK+ftxfv
5:JJxOOOPy+vnef18+tx98k6ROPn
5:JOJxxxx+fnynt7zx78PyRy+vnkc8kmJ6
5:JOOOOOOPy9+fk6k+tJ8ZnbON7fyROR+p8nkMJ
5:JJxyWOPvS+pxx+fXt8OOPXz8nbJx+fv
5:JJOOWOPvWXnmJ+fk+bxx97z+vntxx+Xvf
5:JJxxxxx+vnzz96y89WXvSh+tx9uPfkJP
5:JJxzOOP187z+vnyxxx+XnvSx99uJ+S9vkJx+fn
5:JOJxxOPz+X187zP18PyWJ+Xt8+tNxx678mLPy8mHP
5:JOJOOOPy8+c9vSPzZxOf187Z+SMM8mLJ8hP
5:JOOJxOPz+X188R+eZOPz89px66ROPv1SpPkxOS8PkK
5:JOOOOJx+fy+vnz+Sx+Xvvmfhx67ePf1uOPtPbOPfkmfhx7
5:JOOOeJx+fvrfhxx68z66ROPy+vnzeMOPfbJ+tJOPy+vnkMx8
5:JOJxxxx+vnzfWX18+tx68h7bvSKM
5:JJOOOOPy9+efvk9uPz+XvSmPy8
5:JOOJxxx+vnzz86y9+viXkMx67zZOPfuJuPvqp
5:JJOOOePf1x68x+XnSx69uOfXv
5:JOOJxxx+fy98z6+fyR9uPfbx7fkJxXzfk
5:JJxxzOPf1xPyXufvmOPXk6Sx67eeZ9x98L
5:JJxOOOPz+vnS+tPmS8z87ZJ
5:JOOOeOOP187vnWOOPy98+XvmXmOOPfnfz+Xt
4:JOOJOOPz8+S99uJz+XvvzZNvkJM
4:JOOZzOPfhx89xOOPz+vnXtJ6RJx+Xn
4:JJOJxx+fvyy98z89pP
4:JObJxPz9vyJ+pJzPyx6+uPvh8OLOPnkOPz6
4:JOJJxx+Xvzvk7ZxOfntP
4:JJJOOPz9+S8z8
4:JOJJxx+fy89z+XvSRh
4:JJOJxx7+X1vk+SxXi+tp8Zf
4:JJxJxx+f186y+vnzZzPh9tR
4:JJxzzOPfhPyxOPy86h9OOPft8hOPn
4:JJJOOP18+efnWXv
4:JJOJxx+fX1z+Xvmfnzbx8+SxPU9qP
4:JOeZJx79JOPvyJOOPvS8JOOPfn
4:JJOJxx8+c+S9vbxfufv
4:JOJzOJ7z8+pxx96Xhxx86y8+bkJ8hhP
4:JJOOOOP18+efnU9uPXSOXv
4:JJJOOPz6+uXvk
4:JONOOOPz6+t8fdz98hOOPnzfS
4:JJxJxx9+b+S8nkmOPfS
4:JOJOJx+fy+vntPbZJ
3:JJJOOPy9+d8X
3:JJJOOPy+vnb
3:JOOdJx+fnyJxx698Jxx78ftJJ
3:JJJOOPz9+Xn
3:JJJxzx+fnyx69x98y8x7
3:JJJxxx6+b+t8nSv
3:JJJOOPz+vnS
3:JJxxzOPz+vnWOPy989VPkJx7
3:JJJJx+fy+vn
3:JJJJx+fy+vn
3:JJJxxx+fvyXk9S
3:JJJOOPz+vnS
3:JJJOOPz+vnS
3:JJJOJ+b+X1vk
3:JJJOOPz6+t8n
3:JJOKxx+Xvk+cxx879px7
3:JJJxzx78x+XnyWPvrf
3:JJJOOPz9+S8n
3:JOOMOOPz+vnS6pOPXbJxx69
3:JJJOOPz+vnS
2:JJJOOPz+vnX
2:JJJJx+fy+vn
2:JJJOR+p8x7
2:JJJOOPy+vnf
2:JJJJx+fy+vn
2:JJJJx+fy+vn
2:JJyJOPnpJx7
2:JJJOOPz+Xvn
2:JJJOOPz+vnX
2:JJJOOPz+Xnv
2:JJJOOPz+vnX
2:JJJOOPz+vnX
2:JJJJx+fy+vn
2:JJJyxPnpx7
2:JOKMOPfrJxx68
2:JJJJx+fy+vn
2:JJJxuPz6+fy8
2:JJJJx+fy+vn
2:JJJOOPy9+fn
2:JJJOOPz+Xnv