8:JOOJxxx+fy98Xzzx+fvnyR9uPz+XvmRWXnhxXzfnSxpvX
8:JOOJxxx+X18718+WWPXuPvkx8+eeJz+vneePf1x98x88Mz86hyXk+ttxx7+S9w78mPn
8:JJxOJx+fy+vnzfy+tXkx6+ebx88MnyyPh9tOXv
8:JOOuOJx+Xvz96yV9uPz98xxOPz+Xnkz86yOPy98+bxxOPz+vnuZ9x97eePz89vSWWPynvn
8:JOSyxxx+Xvnynt8h+uOOOePz9+WPXnq6V+bx+ftPuXuK98xOeOPfvyxPy98OPnzeMx+fnYfkxmPz86
8:JOJzxOPz87zx7+uPvh+WJx+XnWuPy98w+Pn1OJ9y98x8w+Z8+SWPUn1uPy98cmL+Xn
8:JOJxOOPXz+uXvi+SxPy+vn18mPz+XnzeJxvz87zx+b89P18yx68mZ8
8:JOeOOJx+fvzuPfkx79px67Zz8+WJOJ+X1z98fyyxOvnyHtPh98mROXnmPmZ8
8:JOJxxxx+fy89z6+fyWPy+vnnubx99xfufy9+fkJzPyPh
8:JOOJxxx+X187z9+WWHx+XnuPvjw+fndeOPft+Vx98mOMx+fXzePz86WPXkxnz6
8:JJxxxxx9+b+WXvk9d+bzx7+t8x86yyx+XvmPntx+Xvn
8:JOOOOOOPy+vnc9fSOPy+vnzZxnznv1pz+R9x98mOePfmPnWXnSyOV89N
8:JOJxxxx+fy89z6+bw+Pz88mPz+XnyWOPvy89uN+efvWXvzdLx+fvVxSvv
8:JOOOOOOP18+d6y+vnmfmPy868nzeJxvzz98nzevnnyWPXtx+Xtxx6+fuHv
8:JOOOOOOPz6+uXvmXneePf18nSxx8+Xt9+beZx78k8yUxPWXnkyJ8J
8:JOJxxePz9+Sx8+tx+fvmfmPy87eePf18+VxOXvyXtK8mWNPSx98xZ8z8x6
8:JOOOOOOP18+c6y+vnkx+fy8+eePzw78np6qx+Xv1pOPy98nSKy8
8:JOOOOOOPz8+WXnr+bx+fnnyWuPXh9zfuOfXr8hzx+fnWPnzbuL96SxmXny9v
8:JOOOOJx+fy+vn1zx79Pjx76yxx+vnWXvty98hzfyPmPnbzxxx+fvmfndx79uOPvf
8:JOOJxxx+f186y8+uePfXmePfmPXy8mSx88xnb+bbxPzw989y9xLfuSvuHxPf
7:JOOOJxx9+efvyXk+b1x98Pyyyx69x98xXmXntuPz68jxPz8nbZzP1vn
7:JOOJxxx+vnzz86y+vnrftOb9x9+eeMxx78nft+SxWPyXk9uOPvV8kmOPz86
7:JOOOeJx+fy+vnzzfp86xyx+Xvh98mOJ68y8Pzk+SxiPyWXvt9uOOOPy97vXuXp
7:JOOOOOOPz+Xvmfy8+bx+fnSx69zzfuPvWXp6y8Kntub+WPWXvuOPfv
7:JONxOOPz8+S9vdx+ft+bOOOPz89+efvnyyxOR8x8+SxnXntOWPXp8mLxx78+XmGfXmPz8
7:JOOOOOOPy+vnef18+Xkx+XnzjPqq+Sx6yx6+p8x88jz8x8+bLxx979uLxPzfvtxPz+Xo
7:JOOOOOOPy9+fnU+uZ+SPpx98mM7+bxOfnzw7x98nWSxPy88mXj9ySy9PtzxPfpx6
7:JOeJxOPfeePfk7zbx89xb9fyRWOPX18X1xOJx+XvuZ6Xtxy9Pfhxxxx68fWR88mM+efnS
7:JOOJxxx+fy98z8+bPyyx9896QXzbuPf1y9OKPt8mMOfXzzOPfkPX
7:JOOOOOOPz9+WXvj9zx79x98mPz+Xg9VxvXzZzx+fvmPnSWJx+X18+WWPnp8n
7:JOKxOOP18+c6vyWPy+vnnzeOJx+f18+r8neeOPz89fn1pxOPz+Xvz9yPp8mJz8+XmePfk
7:JOOOOJx+fy+vnzePz+vn18WPnVyPuPvkxZ8z+WPXmHx8+SSyP1Ph9tzJ+S9wvOPX
7:JOOOOOOPz+XvmfXzeP18+Xtx78mL8XzzdPkzx789yNvtzPuPy96WJmPy86Rx+Xv
7:JOOOKxx+Xnt+f18yXmE5x+fnWSxPXvzzxpPeE98x8b9uL+SPuHb
7:JOOOOOOPz+vnS+bx+fv1WXviXSWHx+X188hy8x79pxePz99S
7:JOOJxOPz+X18+Sx+Xv1zPuPy98zx78x+XnkmfyXh+bbzPp6SyxPnpP
7:JOOJOOPvzz9+V8nyRxnyXvtxxx+Xvb+XufvmZOM7z88xOWPXmPnSX
7:JJxOOOPz+XnuXvzt8mPz+Xnzbxx+fvj+SxWPy98y89uNx9+bx76yx69v
7:JOOOOOOPz+Xnufy9+fnyWOPnyy89vr8mLPmfyPmPnzeJzx+fvh+bzx79Ptz9PySix69uPv
7:JOOOOOOPz+XnufvzePz98y8x8+Sxx+Xvnrp7zeePz89PhnyWWKvkPpuPXtzePz99uJ+Xv
6:JOOJxOPz+X188mPz8+bOePz89x99puPz66yJWPvhMy8
6:JOOOOOePfWPv1d8XWWN69q8yWXnhzfnzzzJx79NvkmPnv
6:JOOOOOOPz+XvmfnynvzrPnWWPyyPvnp+bxmJ77eP18+txNvtzfXkwkx8+eJPb6OPn
6:JOOOOOOPy9+b8nyyx+Xvk9zfp+fnvzzeJx+f18+uZ98h98mPUx+Xk
6:JOOJxxx+fy89z6+fix+Xnbx1x98PeZ8nySWJ+Xt+txxxz69vVy97pvkmOJ+c68S
6:JOJxxxx+f186y9+uZ9x+XvmZ+S8x8+bxPzf186qx66Syxx69y98J
6:JOOOJxPz+X1vny8zPmM6XbxxfveZ9+Sx1xPvnWqXk+ttOPy98zefh8ix6
6:JOJxyxPyw698xx87nrOPvzeJxPz8nbxnz9v1yPpuOPvWHvkxmOPfi6
6:JOOOJzx7+WPX1x98x8+Sy+uPvh+uZ987zxj9zfuPvnkxR8
6:JOOOJxx+vnzz+vnWvnz+txPzft8mJ+fk6yxOX18+SPkntq7ePz+vn
6:JOJxxxx+fy98z+XnzePfvkzx78x+XnzeNOfvbOP18+SWWHxx689J9uJWPvtxx+fvS
6:JJxOZx7+WJ6+px98xPi+bxh+efk9vySxXv18mZ+Xhn
6:JOOOOJx+fy+vny9uPz+XvzeOPvzz988y8xPfWRWPvty98kx+Xk
6:JOOOLxx+fvny+txx+fXufy98mJ8z67zx7z98jnSx1uPXmJ86w+X18
6:JJxOOOPz+vnXz+uXuPvkx+XnzeOuPz98x87ePz86yxOXnWR9w+PvkyPk
6:JOOOOJx+fy+vn1ePvnbOPz88mKPmHzx7+XmPnyROWPX1x98Pubxb9uPvpx9uPz6
6:JOJxxxx+Xnzfq+Sx+Xnkx6+cj9XzePefv1yRWPvuPz9yx69fkkxPX
6:JOOOOeOP187fRx+X189zb9xPy9z96WNPyyx8988hxxx+Xnefny8mPX
6:JOOOZxPc+pOPy98xOPy86h6WJx+X186yP18PzePzb8+txzxx97fWXvtxPzfXkx8mL+Xn
6:JOJxxxx+Xnzz89y96yw+PXh+buPf1uZ6PkxPz+S8+bzLx78MftyRvuLvuXuPf
5:JOOJxmPz+Xnz9WPXzZzx79x99uNx+fvfSSOPn
5:JOJxOOPy+vnevnzeL+r8z88RnyROOPXq9uKJ9px7
5:JOJxxxx+vnzz+vnXqvyWK9XkyXmPf1pxePvtPkzLx78iX
5:JJxxxxx+XvzfnWS8+br8mL89pyPuPf
5:JOJxxxx+vnzfS8h+Sp9pPtbJ
5:JOJxxxx+fX1fk6vzeOPvzz98n1pz98Ux86ROWPXt
5:JOZOJx771PmPnyWJXWXpX1JOOPvS8JOOPnS
5:JOWJJx66WJPv1xOOJ9ffzftxPfmJxxx787nzZefniJ
5:JOJxxyPh+eePvnqvSxnyXt+bLOfn1pxePz99p8hOK+b8n
5:JOOJxxx+fy98z8+fyWPvtPzeNPeZ8x89rN8khP
5:JOOOORx+XnuOPft+dZ8UnqNvzbzJ8OPnySpPkmZx78OPX
5:JJJxxx+fnyXufvzZ8mPn
5:JOJxxxx+fy98y86R9zJ9J7ZJP
5:JJOOOOPfy+vk7j+Sxvyw+Xvk9zePfpz+Xv
5:JOOOOOOPz6+ufy98z86k7ZPkhPSxKPSM
5:JOOOOOOPz+vnWvnftxPWXvyRK8zLnkOPXbzeJ89JP
5:JJxxxxx+fnyy89vzePz889tXkxR+b8n
5:JOOOJzx+fnyx+Xnp9uK9vWRuPvtt+echx89Nr8UJx8
5:JOJOOOPz6+t8z8+dfWt8+bxLPkJ6yOM68hP
5:JOdubx79OPz9+WROOPXk9OJx+fvdPmJxxx+fvy8fbx78hxXi
4:JOZJxPzft+pKxx96XhJxPyXmfn
4:JOOJzOPz8+Rx+Xn1OPvnkMPSJq
4:JJOOOOPy9+efvnyR9p8mOXnefn
4:JJJxxx+f186Xbf
4:JOpxOePfyPuPvSPhOOOP18+b6y88b
4:JObdJ+tzOJ7+ROPXpJ8JJx+fy+vn
4:JOJxxxx+Xnzfq8R9uOfvV9rNP
4:JJOJxx9+b+S88mOfXn
4:JOOJOOPz8+WXnufvkJPSJuPv
4:JJJOJ+b+S+t8n
4:JJxxOOPnz+WXnvzeOfnvyiXtOXvkOOPy87f
4:JOOOJxx+fX18z6+tOfy98hy87ZJ6UJx6
4:JJJJx+fy+vn
4:JOJOOOPXzf1vmXnSx69tJP
4:JOJxxxx+fvyy98ftx+fvzZx86mPWXnkJM
4:JJOOOOPnzfyy89vkPqt
4:JJxxxxx+vnz186vmXh7ZfSOK9v
4:JJJJx+fy+vn
4:JOJxOOPz+vnWvnSK9pKP
4:JOJJxx7+S+t8nSKOPv
3:JJOJOPz+X186Rx9
3:JJJJx+fy+vn
3:JJJOOPz+Xvk
3:JJJOOPy+vnb
3:JJJOOPz9+S8n
3:JJJxxx+f186X1p8mPf
3:JJOJxx8+fy98hP
3:JJOORx+XnuOPfvzZx88hx7
3:JJJxzx+f186x+XnuXp
3:JJJzxx+fnt6xx+Xnt
3:JJJxOPz+X187Z
3:JJOOZx+fvyxx69vhx89v
3:JOJOOuPXmPy8+eZ+vnSPtJP
3:JJJJx+fy+vn
3:JJJOOPy8+ft
3:JJJJx+fy+vn
3:JJJOOPz+vnX
3:JJOZxx78nyJx+XnpxPv
3:JJJxOPz+X18+tfkP
3:JJJOOPfyX1vk
2:JOOZOJ98JOPXqJJ
2:JJJOZ+R+p8P
2:JJJOOPy+vnf
2:JJJOOPy+vnf
2:JJJOOPz+vnX
2:JJJOJ+fy+vn
2:JJJOOPy9+fn
2:JJJJx+fy+vn
2:JJJOOPz+Xvn
2:JJJOJ+fy+vn
2:JJJJx+fy+vn
2:JJJxuPz6+XjP
2:JJJOOPz+vnX
2:JJJOOPXz+vn
2:JJJOJ+fy+vn
2:JJJOOPy9+fn
2:JJJxp+d+V8
2:JNJJx+fy8
2:JJJOOPz+Xvn
2:JJJxzPyx98Pr