8:JJJJJJJJx+Sx+X18+tx+fy98ePz8
8:JJJJJJJOLxx+vnb+Sx+X18+ub9x+Xvjz8
8:JJJJJJxJPub9y9
8:JJJJJJJOPeb8n
8:JJJJJJxOJz+X18+fyS+vnzePz+vn1yx69x+fvmWPXmPz8
8:JJJJJJxxxxVPj+UXrPzePz88mPz8+WWPy98nub9x+Xv
8:JJJJJJJxx9zfuXvz+Xn
8:JJJJJJJJzxPef18+WJ6y+vn1xPufy98xPmfy8
8:JJJJJJJxx+bx+f18+uWPXuPz98yx68x+fnSX
8:JJJJJJxOJ18+fy+vnzePz+vnyWPy+vn1uPz+Xvkx+fy8
8:JJJJJJOOOOeePfvh+UXvmZ8x8+bx7+WWPy98ntx+fy9
8:JJJJJJxxxx+vnz1861Xk9uPvzzx+fnt+WWPy89vkx+fy8
8:JJJJJJxxxxz9x+Xr+Sx+XnmfmPy8+bx+f189WXvknzzz98nyyx+Xvk9uPz+Xv
8:JJJJJJJxOWPi9x7+bx+f18+Sx+X18+tx+fy98mPz+Xn
8:JJJJJJOJxSPz+qy98WXnzePz+vnyWPy+vn1uPz+Xvkx+fy8
8:JJJJJJOeOPnef18+WOPnWX18+uJ9z+Xvkx+fy8
8:JJJJJJOeJ+b+t8nWWPX1x98x8
8:JJJJJJxOOOfvXz+qXiXzePz+vnyWPy+vn1uPz+Xvkx+fy8
8:JJJJJJJOPzePz+vnyWPy+vn1uPz+Xvkx+fy8
8:JJJJJJzxPef18+WJ6y+vn1xPufy98xPmfy8
7:JJJJJJxOJz+WPXnz+X18+bx+f18+Sx+X18+tx+fy98mPz+Xn
7:JJJJJJzxx97z+vnyWPy+vn1uPz+XvmOPXmfy8
7:JJJJJJJxOWOPvWX18+uePfuPy98xPzfmXnbx7
7:JJJJJJJzxPef18+Sx+X18+uOPXufy98xx68z+Xn
7:JJJJJJxOOePfR+ufS8z6+bx+f18+Sx+X18+tx+fvkx+fy8
7:JJJJJJxOOOeOPvzz986x+q8+tx+Xvkx8+eufvmfnWq8y8+bx+f18+Sx+X18+tx+fy98mPz+Xn
7:JJJJJJxxOOuOPXz9vmOPz68y8+eePz98nWWPX1vn1uPvkx+Xnzzx78nSx+X18
7:JJJJJJJOMxx6+fk+bx+f18+WWPXk9uPz+Xv
7:JJJJJJxOJnz+X18+bx+fnyWPy8+tx+fy98mPz+Xn
7:JJJJJJOJx+fy+vnyWPy9+ub9x+XvmePfmPy8
7:JJJJJJzxx97z+vnyxx96y+vn1uPz+XvmJ8z+Xn
7:JJJJJJOJOeJ7z+vnyxPWX18+uJ9z+XvmJ8z+XnSX
7:JJJJJJJxxWOPnyXvzePz+vn1uPz+XvmS8x+fnSX
7:JJJJJJJOPzePz+vnyWPy+vn1uPz+Xvkx+fy8
7:JJJJJJJxORX1ePfnzePz+vnyWPy+vn1uPz+Xvkx+fy8
7:JJJJJJJOPzePz+vnyWPy+vn1uPz+Xvkx+fy8
7:JJJJJJxxJzePz+vnyxPWX18+uOPfufy98xx78z+Xnbz86R
7:JJJJJJxxxxzxx78fyxx86y99xPufy98yXmPnzzx+fvk+Xvknzzz98nyyx+Xvk9uPz+Xv
7:JJJJJJxOZx7+X1K8J+bx+f18+Sx+X18+tx+fvkx+fy8
7:JJJJJJJJyxPWX18+uJ+b9y98xPzfmXn
6:JJJJJJxOOOr86y9+f1uPy98S+eePz89x9+WWPy89x98mPy8
6:JJJJJJJOOeOPvefnmJ+S8z89zfuPy9
6:JJJJJJJONzPyPt+bx+f18+Sx+X188mPz+Xn
6:JJJJJJzxx87fyxx86X1xPufy98mPz+Xn
6:JJJJJJOOOM+c+U9uPvkx8+eePf1Pk6yx6+uPvk
6:JJJJJJJxxz+R9Pmfy8x8+bx+f18+Sx+X189uPz+Xv
6:JJJJJJx1OPz+XvmOPfy8nzzx7+t8nWWPy89v
6:JJJJJJxxzx8fyOPvtx+fXkx+fnzzx79x96yx6+uPvk
6:JJJJJJxOJy+vk+fyWPy+vn18+bx+fn1yPuPvmS8x+fn
6:JJJJJJJOeJ7z+vnyxPWX18+px98xPmfy8
6:JJJJJJOOOOvmXk+er8z86WXnuS9x9+eePz89vyWXnkx+fy8
6:JJJJJJJJzxPef18+uJ+S9z98xPyXmfn
6:JJJJJJJOObx+f18+uOPfyXt8yx68x+fnSX
6:JJJJJJxOOOeM7z9+WWPXnty98mPz8+cfymXntz+XvzePz8+Sx68mPz+Xn
6:JJJJJJxOJyX1x98x+fnzuPvyuPy98+bx+fnyWPy+vn1uPz98mPy8
6:JJJJJJOJzxx+vnef18+uWPXuPvmWPXmPnSX
6:JJJJJJxxxxx61XmPnz8k+Uy89d7ePz9+Sx+X18+tx+fy98zfmPy8
6:JJJJJJJJzePz+vnyWPy+vn1xfufy98xPmfy8
6:JJJJJJxxzxx87z9+WOPXi9Pkx8+eefvk+WWPy98ntx+Xv
6:JJJJJJOOOOvmR871fmfnWWPXp+bx+f18+tx+fy98yXmPz8
5:JJJJJJOOOOcx7+Xtx98yXmfnzePz99WPvSx6
5:JJJJJJOOOLOPz9+X1fjnbx7+Sx+Xv1zfuPy98mPn
5:JJJJJJOJxf18+bx+f18+Sx+X18+tx78k
5:JJJJJJJJzePz9+WOPvWX18+tx+fvmOPfmfy8
5:JJJJJJJxxzmPfyOPy89OPz98mPnzePz99uPf
5:JJJJJJzxPzft8xPyXmfn
5:JJJJJJJxxzPU+tx98z8y8+eePz896yx6+t8
5:JJJJJJxeOPnzfvyWPy+vn1uPz+Xvmb8x+Xn
5:JJJJJJJxxmPz6+bx+fvyWPy99uPz+Xvmb+S8x8
5:JJJJJJOJxuOPXzfuXvz+VXnzZ+Sx+Xnkx6
5:JJJJJJxOJzx+b9+WWPXt8xXmfy8+fvzePvtx+fv
5:JJJJJJJJzxPefvyxPWXv1xPuXvmJ8z+Xn
5:JJJJJJJOOWWPy98x89xx6+b9vbz8
5:JJJJJJxxzmPfuOPz96y98mPy8+bx7+Sx69uPf
5:JJJJJJxxxy8J+cfuXuPz9+Sx+Xnkx8+bx79r
5:JJJJJJxONxXvzufvyuXvnzePz+vnyWPy8+tPkx8
5:JJJJJJJxuOPz69vzzx+fnt+WWPy89vkx+fy8
5:JJJJJJJJzxx+vnefvyWPy+vn1uPz+Xvkx+fn
5:JJJJJJJxxy8neePf1Pk+WWPXntz+Xv
5:JJJJJJOOOOePz89N+WWPy89vneuPz98fkx+fy8
4:JJJJJJOOOOPbnyWPy8+ub9x+Xvjnbfkx+Xn
4:JJJJJJJOLxx9+b8+Sx+X18+tx+Xvkx+fy8
4:JJJJJJJOeJ718+WJ6y8+uJ9y98xPmfn
4:JJJJJJxxxxefv18+er8618+tPkPSx6
4:JJJJJJxxxxh7zfvy8efnuXuPvyWP188mPy8
4:JJJJJJOOOM+bfyXvmb+S8Pub9x+Xv
4:JJJJJJJJzxx97z+vnyxx96y+vn1uPz98xPmXn
4:JJJJJJJxxyxx68y89xx79z97zx78Pkz8
4:JJJJJJJyxx96y8+uePfuPy98xPzfmXn
4:JJJJJJJOOeOPz89fyOPy+vnkx+fy89uPz9
4:JJJJJJOeOPnef18+Rx+Xn1OPvkx+fy8
4:JJJJJJJJzOPfyOPX1OPvhx8
4:JJJJJJJOPzePz8+Sx+X18+tx+fy98mPz+Xn
4:JJJJJJJxOR+uN7fmM7nzePz+vnyWPX1p8h
4:JJJJJJxOOeJ+efvk9xx96y9+XnyWPnkx+Xn
4:JJJJJJxOOOZPvkx8+cz8+Uy89uPz+XvSx6
4:JJJJJJJOMxz68nzzx+fvk+WWPy98ntx+fy9
4:JJJJJJJJzxx87z9+Rx+Xn1xPuXvkx8
4:JJJJJJzxx+vnef18+tx+fy98yx68x8
4:JJJJJJxOON+fy89z+Xt+SXmZ8x8
3:JJJJJJzvyx68
3:JJJJJJJxxyOPX1PhPeZ99p
3:JJJJJJJxxzP186yPnzZ+uS9Pkx6
3:JJJJJJJOOuN+d6vmOPfmfXSP
3:JJJJJJJOPzeP18+X1uPz68mPz6
3:JJJJJJJJzOPz+vnyxx+vnU+tx68mPf
3:JJJJJJJOMxx6+fnzeP18+Sx99uPz6
3:JJJJJJJxOZfyx6+p8PzZ+tPkP
3:JJJJJJJOOeOPnc+tPkx66yPt
3:JJJJJJJJzxPzvk+WJ+V8nuJ9
3:JJJJJJOJxSx9+b18+viX1p8h
3:JJJJJJOJx+fy+vnzePnyWPn1uPfkx+fX
3:JJJJJJzxPd+Sx+vn1xx69XmOPXn
3:JJJJJJJxPtX
3:JJJJJJJOMxz68z6+eePvnyyx989uPz6
3:JJJJJJxONx7+efnUPyR8h
3:JJJJJJOJzJ+R+uPvnyR8h
3:JJJJJJxeJ+f18+Sx+vn1uPXkx6
3:JJJJJJJOOPWWPvnzeP18+uXuPfkx7
3:JJJJJJJxxzxvzvnyxvnt8mPz6+dPSP
2:JJJJJJJxxz+XvmfXz+Xv
2:JJJJJJJJ1x68x+fX
2:JJJJJJJJzxPvyxPvhP
2:JJJJJJJJzOPnyxPnpP
2:JJJJJJxuJ68
2:JJJJJJJxx7+X1fn
2:JJJJJJzJ+RP1J8J
2:JJJJJJzxx896xPn
2:JJJJJJxOfy9+fy+vn
2:JJJJJJJxPn
2:JJJJJJJOPz+X18
2:JJJJJJJOORx8+uJ787n
2:JJJJJJJOMx6+dPVP
2:JJJJJJJOPy+rPjP
2:JJJJJJJxxz98Xz9
2:JJJJJJz+X1OPz68OPz6
2:JJJJJJOZPyJ+pPh
2:JJJJJJOZPyJ+pPhP
2:JJJJJJJOKN+f1Xi
2:JJJJJJJOPc