8:JJJxxxxxxOPz+X189XzvkM+WWN6yXnkXvk9yV9xWOPXvt+bxzxxOPvnb89tx78kx8z+Xh
8:JJJxxOOWJx8+XnuJx79t+bzxx978PkxxPnftp+SyRxPS+tx98mOPXnkmeJZ78xJXy8
8:JJJxzxxxy+p87Y+vnc6x1PmOJ686yxPX1qXk+txOOPfvvmfy8x8
8:JJJyxxxxxOfy898R686ywvWPy+t8+pRPn1JzeJ79xxxnfXt8zeOM788xOJx7+Xny8
8:JJJxxxxxxzx+fnyx898nvnzp6yOJ989uJpy9+fy9uPXzeOvkxJ+fneeOPvfvyWAU+WPWV8+uPvhnkxPkyPhP
8:JJJxxxxxxxx+X1876R8mOPXmHnUyPnuSWR99xxOXvz6XvzeOOOOfnvnt+ebx7988mPkPSWKyx989r
8:JJJxxxxxxxx+fvy8z8+ftvnbPiPzjzxL98J+SxxOPy+vnvy89uLxOfvz9+XvkMmPz6
8:JJJxxxOJxx+X187fzbPvUxhx66y8+uSxOJ8XU9ueJfd+RPp8eeOPknef1PnknUy8x8
8:JJJxxxxOJx+f18+fy+tvkPzzx+c98PUXtx+fvefvyWNuJvz96yOJ+Xv1t8J8mOOc6nk6yPn
8:JJJzeOOb9J8z8Pz9+RxJyx6XpPUJ+txOOOOPvfq7+fuR9xx9vfhxOJOPz+X187z8nmR8MP
8:JJJxxyxJxx7+S+vk6WPXmLOJ+fnmfmOOPnfnbZxxx79feeHvntxOJzx7+S9x9+XvyWPy99uPv
8:JJJxOWJRPWRWPXuPv1xOOOPz96+ftPvmOOOOPy878R7nmHhh7eJzxnzw79vnd
8:JJJxOOOOuJ+ft8zPyPmPnzeJ768+cZ6yxyp8PvnzeLP1zZOPfuJ988mOMkPc8n
8:JJJxOOOOKx8+tvnXrx96yxmJ+XnWWPV99uA+N7+eeJxxOP187971x98xPz89x98mPy8mZPh
8:JJJxOJJxx9+efvyXk+Sxh+Xt+txyK9uPffmfmWJ68nzeJeJ+f18+b8+Ux+SPjntz+WM69x9
8:JJJxxxxxxxx+XnvnSxPXzZxPr98mS8M9yWXvuK9zPy9Pzzwfpx71fnhk6S
8:JJJxyOJxxPvy8k+X18nuZJJ9y9xL9pPzZxOJx8878yRnmfmLePnn
8:JJJxOJxxzx78+Sx99+eefmPnuHviXzfyWXntz9OPfzzzx+fvmPnuPvmSR8mOJPXz8
8:JJJxxxOOOOPz6+vj6yXvebPnyuPXmfmOJ+fXnubzxPf1vh9xObPuJ99SOPvSxWOOfp+V89+vmXhx6
8:JJJxOOOOuOPXz98x+XnbOPnr6WJxvXy+vkP1zeOL9ffpufy9N8mJzfkw5+fn
7:JJJzxOOLxfvmfh7+bx88+WJxOOOPy8+fvyyx698h6XWUnuPvuJNzPvv
7:JJJxxxxxxxx+Xvzfk+Xufo8bnzt6yx6+uPovkPvbxveZJ9+SWPX1uPzfyRy998mJhxPnkx+fWWHV8P
7:JJJxOZzxJ7zw+fnp9xPvyKxOPy9+XvhxxOPz66i8z8PySyOKPvhP1uONx96WPy99ePz98mPzb+SPn
7:JJJxxxxeOOPz6+uXvk7zPnVxq6X18U6RX18kxJxx7+S88zPyPhM
7:JJJxxOZeJ7+WJxz+XnvX1x9zx7+Xp8OLPkw769uPy9
7:JJJxxxxxJx+fy+vnmRnknSxOPXWXp7zeeJ+fvhPkmPfSy8x89ppxOPz+XvbP
7:JJJObZ+WJxOJ6y+vnXWWPX1PmPn1xJxOPz97zPh9zxL7Z+RK9OJPvmJxOOPfk7eJ+fvkyJPmJfz8mPf
7:JJJzxpZveeJJ78JJPyxxxxzOP18+WOPnXnq6Xq6+txxS9zfpPXkzJJ8xJxx86+Xn
7:JJJxxxxxxxx+fy98nzZ9y9vSyw+Xnvq7eNx+fvbxPntx+XtxJ+fvmSxPXmEfxmJxy87+fnbc
7:JJJzxJxxxPy89p7zx987zx+efk98P1xOWJJ6WPy99vvmJxMXnyWOMPq+Xnkx8mHn
7:JJJxxxOOOOPz9+S8nzj9Xy8+SKX1px98hzPyJ8PbeOOJ9z987z99eb9pL
7:JJJxxxObxP1vn1OJ+XvmOOPXz86+tx98Z7+Sxx1xXtPh6yx6+vnt8zePz88kyx68J
7:JJJxxxxOOOPz68nznqPufp6yWJ+S997zxxOfvvz89uPz9+S8mOMPznXmXn
7:JJJOOOJxyPh+c9y9x76WVx+XvmPnkxJy8+XjPzeOtJ8xOfvnbxOPz+XvvtNJy9
7:JJJxxOJxOPz+X186WPXyX1uNz+XvSPjMPeeJLx79tZ8h8kxJz+R8x8+fn
7:JJJxOOOePevnyxxPk6y99OOPfvmc67fz+Sx+SxPy98+txOPz9Xz+Xvkxxy8xPiPfX
7:JJJxOOOOOOPz+XnuXvfmfyJ8xPnWWOJ96w99HbzxJ+eePfmPntvh+uSx69OJzJ9xPq+XuZ98kmPzfy8
7:JJJxOJzOJ+b9vyxxPV9HmJx88yPk+WWPXk9uOPt+fXzeeOJz+t8Pvef18J8xMnj6uPv
7:JJJxJxxxxx+Xnz96+f1y9N8y8h6WKv18HzeJOf18mPfz98yxmJ66Xkxx78yJPh
7:JJJxOJxzxx87188mPnykXtx+fy96WNXSXzebxJftPkxJ+fn1tuJx9+XvkMxPz8kP
6:JJJxxyxpz96yWXnnmOOOJ86XdPmfk+bOefnuPvvki
6:JJJxOMxOOP1878hPzZxOPvz9+SOOOPy89z96R9pxxPd9+bbOPk8kh
6:JJJxOOJzOPfyOPX1OPvmJ86RWvnqpJ+SKKx+vn1zZxb9vuSPtOJvXmZLxJ7zPk8xxhPSOPXkOfn
6:JJJxxxOpxx+Xnz98OfnSyyxnXtPhK+bxeOJ789uJ98mJePz8nmRPhh9pOPt
6:JJJxOOZzxPj9J8xxxx+fXnU8hnUnzZzxPfh+SKxx86y+vntxROJ69yR9xPzfq
6:JJJxeJxOOPfk+fneeM7t9PyWOOOON6v186yx698+U9+txOOOJ9vXvy98kxOOJ67nX
6:JJJxxxOOOJ+f18XWR9+txft8j7bJ+ubbfR8mK+fnzcx+fnWWJWJ8+WR898mR8
6:JJJzxJONx+fy97zPnbx+fk+ROJxOPz+X18+XvSx8+uJpNPtx+XvhxJMx+fnkxhPz6y8
6:JJJxxxxxxxx+fy89+eY8nV8+WWKPqXnuePfuJ97+uWPSvvmfmJmfXy8z87ePz8
6:JJJxxxOOOOPz8+S98+eZx98nuR9Pkyx68PWuPXiXzePzeOPf1fn1p8+vkzPn
6:JJJxOOJzxx97fyxPX1uPvhPyyyPh9NvkxR8nzebJ+pPmJ8h9qw9+tuPyXvmSPkWPX
6:JJJxOJOOOPz+Xnt+bPmS8nz8h+fyRKyN99uJxzxPfWJ99tx6+bxvfqX
6:JJJxOOOOOOPy9+b8y89uPXSxx688zJfy8mE7+S9uLN+Xuftx+fXzebxJPz+vkJ96WRpJ+tx68P
6:JJJxxxJzxx79vyOPy98OPnSxPSXzeOpfhOPfeZxPvvtpxOPz99R+Sqp8mKOJx668zJOPnmJ6
6:JJJxxxxOJx+Xnzr8+fkPWWJnyXnpJP1p8+eeJzx89+bL986yntp
6:JJJxzxxOMx87871zPtPnpxxOR9x+fvSN9pfyRRxPvmfmOOOfSPnfkx7
6:JJJyWWOOJx69fkxPnWp8k9uPv1xOOOLx+f189p67nbx1PnevnmJOOOOPz+Xvk6p78mOOPXjx87
6:JJJzxOOOfyJ8J9b7ferPmPz8+WJNJ6yxPXhOJ8+txJOZ9PuRPufpR8JkzPyPk
6:JJJxxxxxy8xx+fXi9uPvzuZ9+XnqyxOPvXp+bx7zxPnp8mPz+Xntx+XufpJ
6:JJJxxxJxxx+fy98y8+bx86R9tOJ+fXkxORPmJ78h+bxLxOfnz89tJ6WSxuJ9vnkyON68h
5:JJJxOJxxxx+fXk+XrPz88mPy8z8+bJx+fn1yJJR9Jxx9XbJ8SWJ+V8
5:JJJxOOJxxx+Xvb6yXny8ZM9ppz+XvzbNxPvyRxR8XkxMfmSXh
5:JJJxOJxxxx+vnzvXmfk7eN8frtOPXSJJx186X
5:JJJxOJxOOPfy+vnyRXkx+c6+bJOPftJxvfSWRJPpJP
5:JJJxxxxOOOPy+vnb+Sx6+r8efnkx8ntJvbNJ6WJx+X18h6tP
5:JJJOJOOZx7+uJ9vmJ+XmfnSxPWX18+bJL9rxpPb
5:JJJxxOOOJx+fy+vntPSp8mPXeeOJx8nk79JPyRhPtxOPvz9
5:JJJxxxxOOOPz+Xnt+VXnSOWXvh8hMPbOpOPnmPntJNJ
5:JJJxOOJxxx+Xnvz+XnnuZPtJx+fvzZxj7zJPp+SxOOOS89+SvntJ8kxxnfn
5:JJJyRROR8+uJxxOOPfy9z99+d6RK7eN8ePfhxJxxx+fXk7Z6hhP
5:JJJxOOOOeOPfvyOPXmJ89uJ9+bLPnWRKx688hxeJnnWR8
5:JJJxxJxxOPz+X18+XvjZ8hMJ+bJZJ+SJROX189pxWKXqvrJx9
5:JJJxxxxxxx1867+q869yXuPq8y8k+bOZP1Ph6WPS
5:JJJxOJxOOPz+Xvk+bxPb6WJ8ntNzz96PSSJOPv
5:JJJxOOOOOOPy9+fnvfSx+WHnvzzx79x98hJy8+fyWPv18jLZ
5:JJJxOZOJx+fvk6xJynp6RN+bzJL8Jx8+tJJOPvkJMxPy8
5:JJJxxxJxxx+XnzfuXvkPtJp6RKxPnkmWJPS8JOPf
5:JJJxxObJx+fy9+WJxx96XX1Ofpx98OJx+fnkw58mPnuSxKPknppKP
5:JJJOJOOeJ+fvmOPXk+SxPXtxPy9fbJzN8x8
5:JJJxxOZxJ7z9+pxOPy99zPp8JOPy88hhJ+bObPkx76RRJx6