8:OJxx6+b+vmXnz+uR9Ofvn
8:OOOOPXzf1vk6yPvzz8Pv
8:OWPVPhxx+fy98n
8:OJxx+fX1vmfny+vn
8:OOOOP18+ef186XmXh+efny9
8:OOOOPz6+t8y87zP18+X18
8:OOJx+fy+vnzZ+SPkx69uJ6
8:OJxx+Xvzfk+UPv
8:OOOOP18+fS+vmfh+bL6VP
8:OOOOPz+Xnt+eZ9+WR989
8:OOOOPz8+Xt7zx79+SK+vj
8:OOOOP18+b6y99z9Pz+XkJ
8:ONxx+fXt+eZx+fnt+V8mOPz86
8:OeOOPz+XvmXnfuRx+XnuOPvf
8:OJxx6+b+uXvk9X
8:OOOOPz6+vk6yPnzZP1pz98
8:OWJx+Xvy98xOPz87Z
8:OOOOPnzfyXt8+fv
8:OOOOPz+vnS8zPk+S9ZP
8:OOOOPz+Xnufy9+bx78mPnyRx89
7:OOZx+f186yx6+uPvh8mOPnX
7:OOJx+fy+vny8+ftJ
7:OOJx+fy+vn1zfyPp8R+ch6RP
7:ORWPy9+uLx+fvqPmOOPz+Xvk7
7:OOOOPy9+b8y8+Sx+Xnub9x98y8
7:OOOOPz+XnufvWR9+f18
7:MOOPy+vnb
7:OOOOPy+vnefvy97
7:OOOOPz+Xnt7Z+SJ8hx+Xn
7:OOWJ6X1xx79vmOPfk7Zx7
7:OOOOP18+ef186y99+Xn
7:OJxPzfyX1vk+S+vn
7:OOOOPz9+S8z87zx89x98f
7:OZxx87z+vn1xOPy9+XvmPy8
7:OOOOPy9+efvk6R+fv
7:OOOOPy+vnb+SP187
7:OOOOPz+vnS+vnbL
7:OJxPzfyX1vk+S9
7:OJxx+XvzfmXnz+Xv
7:OOOOPy9+b8y8+Xtfz8
6:OOeJ+b8npx+XvyRx+Xnn
6:JzOPf1xPyXt8xx86X
6:OWOOPXk6p9Jx+fv
6:OOJx+fy+vnzZ8+XtL
6:OOOOPy8+ft67Zf
6:OOLx+f18+WWPy89x98mPy89
6:OOOOPfy+vk7zPnyRX1uN78
6:OOKx+X18+bx+f188mPz89VP
6:OOOOPy+vnefvy8+fv
6:OJxx9+b+S8nv
6:OOOOPz+Xvk9zPyPp+bJ+SJ8
6:OJxx9+b+S8ny9pP
6:OOOOPfyX1vk7zPn1rPn
6:Jxxx+f186XzZ+uXp8h
6:OOOOPy8+b9vyWPnkz8+fv
6:OOOOPz9+S8neZ8+X18
6:OOOOPfyX1vk7zP18+vn
6:OOOOPvzfyXk9y9Py8
6:OOOOPz8+S9vmZ+Xh+fy9
6:OXhxx+fvyXk
5:LOOPz+Xvk
5:OOOOPnzfy9vkPyRXtR
5:OOJx+fy+vnzb+Snvj
5:OZxx+fy98nRyx+XvmPn
5:OeZx+fvhx86xOPz+X18+X18
5:Jxxx7+S+ufvk7Z
5:OOOOPz9+V8z89zPp6RX
5:OORx+XnuOPfuXvzcPn
5:Jxxx+fX1vk+bPSP
5:OOJx+fy+vnyS8+ftJ
5:OOOOPz+XvmXnzzPnXn
5:MxOPz+X18+XjP
5:OOOOPz+vnWXvz8h9pP
5:OOOOPz+Xnt7zPh8
5:Nxxx+f186XdP
5:OOOOPz+vnS8h+c9pP
5:OOOOPz+Xvk+eZ89p+Xn
5:OJxx+vnzz86Xz+XtOPz6
5:Kxxx+fy89y98
5:OJxx7+S+t8z8+fn
4:OZOPz8+Rxx68npxPt
4:JOOPz+vnWXn
4:JOOPy9+b8y8
4:OOOOPz6+r8nbz9+XtN
4:OJxx+XnzfvtxvX
4:OOOOPz+XnvzzPvXtN
4:Jxxx+fX1z98nSP
4:Jxxx+fvyXk9p
4:OOOWPX1x+fvmPfbx+fnkOfn
4:OOOOPy8+b9vSPkJ
4:ORxx96Xhxx87f
4:Jxxx+fvyXk7ePf
4:JOOPy8+efnuXv
4:Lxxx+fy98nv
4:OZxx87fpxPyXt
4:Jxyx6+uPvmPneePf18
4:OOZx+fnpx+Xvkxx86
4:Jxxx+f186y+vnzePftx7
4:OZOPz8+ROPy8+pOPvhmPn
4:Jxyx68x8+eePz989y9x+fv
3:OZOPz9+RxPy98Jx8
3:JOOPy8+b9
3:JOOPz+Xvk
3:JOOPz6+t8n
3:OJyx6+uPz98x87zOPvh
3:Jxxx+fny98mPX
3:OOOOPy+vnefvSPtJ
3:Opxx7+S98Jx+fy8
3:OOOOPy+vnfuR9PkJ
3:OZzx89PyJx+fy+vnmPn
3:JOOP18+b6X
3:JxOPz+X18+bPtx7
3:OJxx+fy89vbOPn
3:OZxx+Xnz9+WMx+XnVPtOPX
3:Jxxx+X187fjf
3:ORxx86+pxx798Mx7
3:OOOWPX1x98x87zP18niM
3:JOOPz+vnS
3:OOSx8+uOPy978OPz+XnbOPn
3:Jxxx+fy89vbP
2:JOOPy8+c9
2:JxyPmPfz9X
2:JOOPz+Xnv
2:OJOPz+X189ZP
2:MOOPz96
2:NJx+fy8
2:JOOPz6+vmfX
2:JxuPz6+fy8
2:JxOPz+X186p
2:JOOPz+vnX
2:JOOPz+Xnr
2:J1xx768xx76
2:OROPnpOPf
2:JOOPfy+vn
2:JOOPz+vnX
2:JOOPz+Xvn
2:JOOPz6+vn
2:JOOPz9+Xn
2:JJx+fy+vn
2:JOOPy+vnf