8:OOJx+fy+vnftJ
8:OOOOPz+XnufvbPyRP1z98
8:OZxx+vnb+Rxx6+t8+vkxx86
8:OOJx+fy+vnzZ+XtPj
8:OOOOPz+vnWXvuZ9Pz6
8:KOOPz+Xvk
8:NOOPz8+S9v
8:OeJx+fvfyJx+Xv1x98Jx8
8:OfyOJ6X1xxx97fvhxx78z8
8:OOOOPz8+S9fkz8+bxPvy9pz9
8:OOJx+fy+vnX18hP
8:Jxxx+fX1vk+eZ+vnWR8
8:JxOPz+X18+fy+tPkP
8:OMOPz+Xnz+U9px+fy9
8:OOOOPz9+S8z8+fuXp+Xn
8:OJxx9+b+WXvk7
8:OJxPzfyX1vk+dx98R
8:OOOOPz6+ufXmfy87efvy+tOfvn
8:OLxx+fvk+XufuOPvX
8:OOLx+vnyyx+XnuPvkx+XnbL
7:OOOOPz6+t8nzj69v
7:OOOePz89x9+WWPy898mPy87uPv
7:OZxx+X187fyKx+X18+uPqPhmPy8
7:OeJx+fy+vnz89xWPy99
7:OOJx+fy+vnndJ
7:OOOOPz+Xnt+eb98h6RP
7:OOOOPz+Xnt7zPt+SJ8f
7:Jxyx68x+fnzePz99y9x+fv
7:OJxx7+S+t8nz9
7:OOOWPy98x+fnzePz99uPz9+Xj
7:OOOOPy+vnefvXz9
7:OOOOPz+Xvk7zPnyRvv
7:OOOOPz9+WXvmfnbPtJ
7:OJxx7+S+t8z8+fn
7:OOJx+fy+vnfWRPpP
7:OOOOPz8+S9+eePz8989yPpv
7:OOOOPz+vnWXn1uPvkPz6
7:OZxx97fyJx+XvmJx88
7:OOOOPz+vnWXveb+p8Py8mJ7
7:Jxxx+fy98nzzPny9
6:OOOOPy9+b8ntx9+fn
6:Jxxx+fy98nz+WR89p
6:OOOOPz9+V8nuZ9Pzh6RX
6:OOJx+fy+vnXeZx78J
6:OeJx+fvz9+ROPy98OJ8n
6:OOOOPy+vnb+X187
6:OOOOPz+vnS+bPmXh6
6:OeOOPvb9fhxPyXmfn
6:OOOOP18+b6y8+uXp8h6
6:OOOOPfyX1vk7+viP
6:Jxxx+f186X1p8h
6:OOOOPz+Xvk+eePvnSP18
6:OOJx+fy+vnXzZP1uOPvXn
6:OOOOPnzfyXt8nv
6:OePfy+pxx7+S9vhxx+fXmXn
6:OOOOPy8+b9vnz+WRPnv
6:OeNx+fvcPyxOPy998Jx+fn
6:OOOOPz9+WXvj7b8hn
6:OOOOPy+vnb9z+R9Pz+XkJ
6:OOOOP18+b6y9+ufp8zfh+b6
5:OOOOPnzz8+S9vnf
5:OOOOPz8+WXnt7zx78PX
5:OOWJ+S9vmOPfk7
5:OOOOPy+vnb+XkPz9X
5:OOJx+fy+vn1yPp8zPh6
5:Jxxx+fvyy98z89p
5:OOOOPz+Xvk7zPny+tOPvn
5:OOJx+fy+vnzePz89t8
5:OOOOPz8+WXnt7Z6
5:OOOOPz+Xnufy96+f18hP
5:OOOOPz+XvmXnzzPntx+fvy8
5:OOOOPz+vnS+uZ9PmS8PbJ
5:JxOPz+X18+bPy8
5:Jxzx+fvyx+XvmPntx+Xv
5:OOJx+fy+vny+tPkPbJ
5:JxOPz+X18+bPy8
5:JOJ+b+S+t8n
5:OOOOPy+vnefny8+fv
5:OOOOPy+vnb+XkPv
5:Jx1x+XvmPz+Xnzzx+fnvSx6
4:Jxxx+Xvzz98nSP
4:JOePz8+WPy89x9
4:OOOOPy8+ft8+bL6kP
4:OJzPyx6+uPvh+bOfvkOfn
4:OOOOPz9+WXvntx+fvz8hy8
4:OJxx+fy98z68hn
4:OZxx87fyhx+fy89Jx+Xv
4:OJxx+vnzz86y98hx7
4:OJxx+f186y98hx8
4:OJxx+vnz6y97zOfvh
4:OOOOPz+Xvk+bPtx76RP
4:OOOOPy8+ft8mPnbOfv
4:OJxx+fX1z+XvnzZPy8hn
4:OZOPz9+ROPy9+puPvhOPn
4:JOOPy9+efvk
4:OOOOPy+vnfWS9PzeL89pv
4:OJxx7+S+vk9pz+Xv
4:JOJ+b+S+t8n
4:OOOOPz+Xvk6yPp7Zx9
4:JxOPz+X186mPX
3:JOOPz+Xnt
3:ONxx+fXvz+Xn
3:JJx+fy+vn
3:OZxx+fvk6OOPy98n
3:Jxxx+f186XcP
3:JOOPz+Xvk
3:JOOPz9+S8n
3:JJx+fy+vn
3:JOOPXzf1vk
3:JOOPvzfyXk
3:OObx8+uOPz698xx+fXmfXSJ
3:OOOOPz+XnvUx69pf
3:JOOPy+vnefn
3:OOOOPy+vnefnkx79pP
3:JJx+fy+vn
3:ORR+pxx6+b98Jx+fy8
3:NxOPz+X187p
3:JOOPz9+S8n
3:JOOPz9+S8n
3:OROPy98OOPnb
2:Opxx+fnXhzx96P
2:NOOPz86
2:JxzP1x68PU
2:JOOPz8+Xv
2:JOOPz9+V8f
2:Jxzx96x98f
2:JJx+fy+vn
2:Jxxx+f186njP
2:JOOPvzvy8
2:OpZ8OOPy97
2:JzJ+px68OPX
2:OOdPy8OPz69X
2:JOOPy+vnf
2:Jxxx+X187vUP
2:JOOPnznynv
2:KOOPz89
2:ONxx768RP
2:JOOPz8+Xv
2:JOZ+R9P
2:JOOPz6+vn