8:Jxxx7+X187zP18
8:OONXXzf1y9L8
8:OOOJ6nz9+XkM
8:JxOPz+Xvy8
8:OOOOPny9+fny9p
8:NxOPz6+Xv
8:JzPyOPy8+p8n
8:OOOM76Xz+q8
8:OOOM76Xz+vn
8:OOWPyXnvzz98h
8:OOOOPfS+vnX
8:OOOZ8x8+Sx69vf
8:OOOOPXr+XnbJ
8:OOSx68J+bOPvv
8:OfyJ+pz9XmOPfn
8:OOON7vvyvn
8:OJxx7+S8+fy+vn
8:OOOOP186ned8Py9
8:OOOOPz8+XvmfXX
8:OOOJ7fkny9Z
7:JxOfnz+X1vkx8
7:OOOOPy+vnb+ufvnf
7:OOON78z+Xh9WPv
7:OOJx+X18+b6p8
7:OOOOPXny9fkP
7:OOOOPny9vef18+X18
7:Jxxx6+fk9z6
7:JxyPuPfzb8U
7:OOOOfXnX1Zx98
7:OOOJ+fvknz+XtX
7:OJxx+vnznXy8hx6
7:OOePefvmPnyy89v
7:Ob+uOPz69fhz8X
7:Nxxx+f186nz9
7:OOOOPfy97z+vny+vn
7:OOOOPfny9uPvz8
7:OOOOPfy9vfSx9
7:OJxx9+fyXk8
7:OJxP1Xnz+X1p8
7:OOOJ+vnbPSP
6:OOJx+fXz+Xnufy9P
6:OOOPnvz+XkP
6:JxxPy9+efvn
6:OOZ+pXmPnX
6:OOOJ8+Xvz8
6:OePfy+pPhxPyXn
6:OJxy98fzePvy9
6:OJxx+Xnznt8
6:OJxPyXnz+X18
6:OOOOPz86+fq+Xn
6:KOJ+X1vj
6:OOOOPz+Xvk+fXr
6:JxOPy9+fy8
6:OOOOPvfy9+fkJ
6:OOJPz9WXvkJ
6:OOJx9+Xtx9+fkP
6:OOOOPz68XWXvf
6:OOOL8+SPvz8
6:OOOuPfmPz87b+Xv
6:OOePd+Xh9uJ6
5:OOOPz+vnXzZ8
5:OOZPmOPXnyV9
5:OOPzb+S8h9pP
5:OOOOPXz8nXzZ8
5:OOOOPfXnz9pP
5:OOJx7+b6yXvkP
5:OJxy9+fn1zx798
5:OOJx+X1898Z
5:OJxx6+f18+fy9
5:OZxPb8Jx8
5:OJxP1fnSJ
5:OOWOPvXvzzJ98
5:OOOOPfy9vnzfV
5:OOOOPnXz+tPi6
5:OOOOPz69vz+Xnv
5:OOOOPfyXnzfvV
5:OeJ78OOPnS
5:OOOOPz69+fX18f
5:OOOOPvy87+XtP
5:JxyX1x98fbP
4:OOOZ+vnXzZ+vn
4:OOOePfp+S89p
4:OOMx87z9+Sx99v
4:OOOOPz98nz+Xvn
4:OJyP1PmPnz+Xv
4:OJxPzfyX1vnf
4:JxOPz+X188h
4:OOOePnvmXnz+Xv
4:OJxx+fvy8+fy9
4:OJxx9+Xk+bJ9
4:OOOOPfyXufvi6
4:Jxxx+fy897
4:Jxxx6+t8y87z+vn
4:OOOXuPvi7zP1Pn
4:JOOPy+vnb
4:OJxx8+fy9+bPVP
4:OOOPzfq+SXnf
4:OOJnzf18nWRnv
4:OJy+uPz98x86p
4:OOOOPy897zPvy9
3:OROPy89OPv
3:OeM7p+RN9x9f
3:OOJ+b+vk6yPt
3:JOOPXzz98
3:OOOfh+S97zPv
3:OOOM+fy98h+fy9
3:OOWPy98x7+b9pf
3:OOJXy+vnbxPv
3:OJxz69XSJ
3:JxOPvSP
3:OORx+Xvhx89Zx7
3:Jxx+efvXkx6
3:OOf1PmPU6yJ9
3:JxxPz+Xvkx6
3:KJx+fy9
3:JJx+fy+vn
3:OZxPd9OR9x7
3:JJx+fy+vn
3:JJx+fy8
3:Jxxx69XSP
2:JJx+fy+vn
2:JOOPfy+r8
2:JOOPy9+fn
2:JOJ6
2:JxzPynp8
2:OOfhXy9f
2:JJx+fy+vn
2:JOOPz68z6
2:JxZ+VPn
2:JOOPny9
2:JJx+f18
2:Jxxz869X
2:Jxxvz6nj
2:JOOPXz9
2:JOfyx89P
2:JOOPz69
2:JzN8xPX
2:JOOPz96v
2:Jxx+fX1fj
2:OJx+fy+vndP