{
  "tooltip.waila.crop_growth": "Growth: %s",
  "tooltip.waila.crop_mature": "Mature",

  "block.dynamictrees.acorn_branch": "Acorn Tree",
  "block.dynamictrees.amanita_branch": "Amanita Tree",
  "block.dynamictrees.kingdom_mushroom_branch": "Kingdom Mushroom",
  "block.dynamictrees.mayoi_branch": "Mayoi Tree",
  "block.dynamictrees.subcon_palm_branch": "Palm Tree",
  "block.dynamictrees.mario_palm_branch": "Palm Tree",

  "species.dt_super_block_world.amanita": "Amanita",
  "species.dt_super_block_world.fruiting_amanita": "Fruiting Amanita",
  "species.dt_super_block_world.fruiting_mayoi": "Fruiting Mayoi",
  "species.dt_super_block_world.kingdom_mushroom": "Kingdom Mushroom",
  "species.dt_super_block_world.mario_palm": "Palm",
  "species.dt_super_block_world.mayoi": "Mayoi",
  "species.dt_super_block_world.mega_acorn": "Mega Acorn",
  "species.dt_super_block_world.mega_amanita": "Mega Amanita",
  "species.dt_super_block_world.mega_kingdom_mushroom": "Mega Kingdom Mushroom",
  "species.dt_super_block_world.mega_mayoi": "Mega Mayoi",
  "species.dt_super_block_world.mega_snowmans_land_spruce": "Mega Snowman's Land Spruce",
  "species.dt_super_block_world.mega_soda_jungle": "Mega Soda Jungle",
  "species.dt_super_block_world.soda_cocoa": "Soda Cocoa",
  "species.dt_super_block_world.soda_jungle": "Soda Jungle",
  "species.dt_super_block_world.soda_jungle_undergrowth": "Soda Jungle Undergrowth",
  "species.dt_super_block_world.subcon_palm": "Subcon Palm",
  "species.dt_super_block_world.super_acorn": "Super Acorn",
  "species.dt_super_block_world.super_leaf": "Super Leaf",

  "item.dynamictrees.amanita_seed": "Amanita Acorn",
  "item.dynamictrees.fruiting_amanita_seed": "Fruiting Amanita Acorn",
  "item.dynamictrees.fruiting_mayoi_seed": "Fruiting Mayoi Acorn",
  "item.dynamictrees.kingdom_mushroom_seed": "Kingdom Mushroom Cap",
  "item.dynamictrees.mario_palm_seed": "Palm Seed",
  "item.dynamictrees.mayoi_seed": "Mayoi Acorn",
  "item.dynamictrees.subcon_palm_seed": "Subcon Palm Seed",
  "item.dynamictrees.super_acorn_seed": "Super Acorn",
  "item.dynamictrees.super_leaf_seed": "Super Leaf Seeds"
}