8:JJJJJJxxxxxOXvXz8+Xvfy8
8:JJJxxPny9
8:JJJJJxxxxOXnz89+Xnz9
8:JJJJJOOOOJfnXz8+Xv
8:JJJJxxOPfz8+Xv
8:JJJJJJxxxJXz9+Xnz9
8:JJJOOOJ+Xnvz8
8:JJJJJxxxJx+fny89+fn
8:JJJJJJxxxxJx7+fnvy8+fv
8:JJJOOJx7+fny9
8:JJJJOOOJx9+Xvz8+Xv
8:JJJOOOOPvy89+fn
8:JJJOOJx9+Xnz9
8:JJJJJOOOOJPfny9+fn
8:JJJJJOOJJXXz9
8:JJJJJJxxOOfny9+Xnz9
8:JJJJOOOOOPy97+Xnz9+Xn
8:JJJJxxxx+Xvnz9+Xn
8:JJJOOOOPy8+fvXz8
8:JJJJxxOPy8+fny9
7:JJJJxxJ+fvy8
7:JJJJJxxxJPz9+Xnz9
7:JJJJJxxxxxPXny9+fny9
7:JJJJxxOPnz9+Xn
7:JJJJJOOOOOJ7+Xnz9+Xnz9
7:JJJJJJxxxOK+fvvy8+fv
7:JJJJJOOOOOM979+Xnz9
7:JJJJJOOJx6+fny9
7:JJJOOOOPvz89+Xn
7:JJJJJxxxJx8+Xnfy9
7:JJJxJ+fn
7:JJJJxxxx869+fn
7:JJJJJxxxOJ9+fny9+fn
7:JJJOOJPz9+Xn
7:JJJJJxxOOJ+fny9+fny9
7:JJJJJOOOOOL+Xnvy8+fvy8
7:JJJJJxxJx+fvy8+fv
7:JJJJJJxxxxOOPnfXz8+Xvz8
7:JJJxxPy8+fv
7:JJJJxxxx+Xnz9+Xnz9
6:JJJJJOOOJOPy9+fvy8+fv
6:JJJxJ+Xn
6:JJJJxxxx768+fv
6:JJJxxPy9+fn
6:JJJJJOOOJOPfz9+Xnz9
6:JJJJJxxxOM69+Xnz9
6:JJJJxxJ+fvy8
6:JJJxxPXz8
6:JJJJJJxxxOJPnz9+Xnz9
6:JJJJJJxxxxJXy9+fnvz8
6:JJJJJxxxOOPXfz9+Xnz9
6:JJJJJxxxxxPXfy8+fvy8
6:JJJJJxxxJPy98+fv
6:JJJJOOOOOPfXnz9+Xn
6:JJJJJOOOJxPy98+fvy8
6:JJJJOOOJPz96+fn
6:JJJJOOOOOPXfvy8+fv
6:JJJJOOOJx+Xvz89+Xn
6:JJJJJOOOOJx8+Xvz86+fv
6:JJJxJ+fv
5:JJJJxxOPXy8+fv
5:JJJJJJxxxxN86+fvy8
5:JJJJJJxxxxxXz968+Xvz8
5:JJJJOOOOOPvy87+Xvz8
5:JJJJOOOOOPfy89+fny9
5:JJJJxxOPXy9+fn
5:JJJxOPy8+Xv
5:JJJJJxxxxOPz8+fny9+fny9
5:JJJJJxxxxOPfz96+fny9
5:JJJJxxJ+Xnz9
5:JJJJOOOJx+Xvy9+fny9
5:JJJxOPz9+fn
5:JJJJxxOPy9+fvy8
5:JJJJJOOOOOOXnz986+fvy8
5:JJJJJJxxxxJx+Xvy97+Xnz9
5:JJJJJOOOOJx8+fvy8+fvy8
5:JJJJJJxxxJxz9+Xny89+fn
5:JJJOOJx9+fny9
5:JJJJJxxOJnz8+Xnz9
5:JJJJxxOPz8+fvy8