8:KORxx+f186y+vnk
8:OOKXz+vnUR
8:OOMM+U98ePn
8:Lxx+rN87
8:OMz8xxnXny9z9
8:OX18OON8mPy8+fX
8:Jy+uPfmOPXz8hy8
8:OOPz9vkOJx+fnn
8:OZx+bOPfvyK9
8:OOJ+bPymPnt8
8:OOMx6nzkx8+Xvn
8:KOJ+WRx+X1889
8:OOPyRyx6889VP
8:Jx+bxOfvz+vnv
8:Ofpx+fyXtOPv
8:Nxxq+cfS9
8:JzP1x+Xrp8R
8:OXuOPz6y9x99
8:OMXuZ9OJx99
8:MOZ+S8Mx+Xn
7:JxL+eZePfny9
7:OOKSPz+vnU
7:Kxx+WRx6898
7:Jx+X1fmfmMnU
7:KxxyXviXX
7:ORWOOXnvy89P
7:KOLPyRx69
7:NOXuOOfny9z97
7:OMz6kPz+Xt
7:LxL+f18
7:OOJ+XveZxL78P
7:OOJz8+Ux89+fn
7:OOOPnyRx+S89+fi
7:Jzx7zOPf18Py9
7:KOM9zx7fy9
7:ORx8+px9px+fvn
7:ORx+WRx6898x7
7:LOK1XmPXz9
7:Nxpx+fuXvd
7:OJx+fi+vjMxPX
6:OOOWS898+Xv
6:OJz9+f1py9OPvn
6:LxOPd+fv
6:OKx+SOPy998eJ7
6:OOOPzfnWR9+fn
6:ONx+fuXpx+fy96v
6:OOOPz86nbLOPz8
6:NOJ+fy9px9
6:OOePnXkOXhx8
6:Nxx1x9vnc+Xv
6:MxxpPz8y8OPz86
6:OOOPvc8hxx78
6:OOPz98hzL8J
6:OOM+fXtNOPv
6:OObxOPfz+vnR9f
6:OOOPkPuXvzvn
6:OOOPt+VXnz9
6:OLfSORx+Xnn
6:OOOP18nXz+vn
6:OuJx9vy98xJ8
5:JzxPzZx+fnnv
5:OOPznXkOJny8
5:OOKvty9OPvj
5:NxxuXp+fS9
5:OOePf1XnSORx88
5:Lxx+cxPfvn
5:KOPyyOPy98Pv
5:Jyxx86yOPy988f
5:KxyOOPnS89pP
5:OMnbOOL+Xvz8n
5:OOMPz68y8MOPn
5:OOPzeLx+fvvy89d
5:OON+SxPy+vnnbP
5:OZx+ftx98xx68
5:Jxz8+XuftOPz9
5:OPWpx+Xvhx+S8
5:Jx+ftxOfvz+Xv
5:Jxxq8+fy9tOPz9
5:OJfz+X18
5:Jz+X1x9zN+Xvh