8:NOeMx+fy87zPuPvyyxx8689OOPz8+Xufv
8:OOOPfiXtJxPz+Xt
8:OOOM+bxvzfnviR6
8:JxxveeOPz989+SP18h
8:OOOJ+SxPS98SXy9
8:OOJ+qx6R8SR6
8:JxeJ+bx99+WS98bf
8:OONXnufpz+Xpx+fy9
8:OOLzzx798+S9fkJ
8:OOLzePfn1zb986t
8:NxuJx+fy+vnzePz+vnvf
8:OOOZny98mPy86pR
8:OOOPd+S89pxOPz+Xvz+Xv
8:OONNvyyPtK8nv
8:OOOPy9d8XqpOPv
8:Opx98xxmPk61PmXnn
8:OOpx+fvh6qJx+Xn
8:OOOJ+bePz889zb9+V8
8:OOOPz9y9xPufy98yXj+Xv
8:OOWOL+vnWvnkxPb9X
7:OOJy8b+Xrxefnvn
7:OJxvfy+vkOOM+c6nn
7:OOOeZx+fn1vnWPv18XX
7:OJx+fyR+t8hx+fy8+X18
7:OJXy9pxxx9+d6vv
7:ORyxxx+fy89XX1px+fvjxx+fvmfnv
7:NOOON7z98zz86x+XnzbPqxPyXv
7:OJz+WWOPnWX189vny+vn
7:OOOWPSx88x89z6S6
7:OOuPyWR898OPz+SXnX
7:OJzx9+V8+XtJOPz+X18
7:OOOK+ftuPz98jPy9
7:NxxxOPz+vnzzx89Pyyx89PntOPvX
7:OOOfnXkOR8OPz8
7:Jxzx7zx78+p8x861vkn
7:JxePbn1fmXkJ
7:OOOPzZx7+XvmS8frP
7:MOOJfz+Xt8zePz+vnyWPy+vnhx+fy8
7:OOOPzzxx97fvyXntfn
7:OOOf186yPn1ZeOPfnn
6:JyxN6yOPy+vnvkX
6:NOOKnzePz88+WWM+Xt8mPz+Xnubz99OPz+Xv
6:OOOP1uOPvfnVy98hn
6:OJeeOPnef18+vn18n
6:OOPy89pxuPz6+c6X
6:OKPuXpOOPz6+uXvn
6:OOLnyyxOPz+X18+Xknvnv
6:OOOPzzxx8+c9896WPy9+vn
6:OOOPeZx+fv18x86X1vn
6:OJxPz+Sxx9+S8+vkXn
6:OOOOXnzeM7fvyU89X
6:OOOPzbx+f1896yx6+vnv
6:Jxxy97ePzfnyX1d8c
6:OKxx96yOPy98J8
6:OOWOPtx+fvV8OPz8Xv
6:OOJny9z98hy8OPn
6:Nxxxxnfy8c+fuSx+vnpx+fy96
6:JxuNx97+VXmePfh
6:OOLx+bx+fn18+WR8Pvn
6:OONz9+XkxOPz+vny89f
5:OOOPfy89pxuPy9+evnX
5:OOOKPz+q86yRx+Xnn18
5:OONtx9+Xk9Zt
5:OOLx8+Xt8hxOPy+vny8
5:OOOPnS+tOOb9x668
5:OOWPq89pxzPWPvv
5:OOPWWOOPz6+q8XX18nn
5:OOLxePfj+U9bx+fnn
5:J1xx7+Svufpx+fvn
5:OOWXp8PtOJx+fvv
5:OOOPzvnyyxxx+Xnq68h98
5:JxxneeJ7nnynrb
5:Jx+WWRx+X1889x98z8
5:OKxKP1V8WPXkP
5:OOL9z68hxxx+Xnc+Xn
5:OJx+fyR9+rLL8
5:JxNfyWJx+X186+tXn
5:Nxxx+bx+fnix+XnubvyJ9OPz9+fX
5:Jy+uPrPmJnmXhn
5:OOOcc9+XkfrN